<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serhii Zukhar LAB</title>
  </head>
  <body>
    <h1>Serhii Zukhar Work</h1>
    <img
      src="https://media-exp1.licdn.com/dms/image/D4D35AQFLtlDrSrhQlg/profile-framedphoto-shrink_100_100/0/1647076172761?e=1650020400&v=beta&t=lEv92VNa-RZOjLpe10bM7y_NpSciIWuvrpYLCWrYWTQ"
      alt="My Photo"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
      necessitatibus recusandae dolorum culpa autem velit sint voluptas maiores
      ducimus? Laboriosam consectetur ipsum corrupti odit id eligendi aspernatur
      vel nobis corporis. Suscipit nam, iure asperiores ab dolores ducimus
      pariatur quasi labore quidem nihil nesciunt. Beatae, neque reprehenderit
      et pariatur voluptatum eveniet enim nisi culpa quibusdam amet.
      Exercitationem enim eligendi ullam perferendis? (<a
        href="https://www.linkedin.com"
        >LinkedIn</a
      >)
    </p>
    <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae impedit
        voluptatem doloribus dolore, eligendi cumque, tempore ea numquam,
        quisquam vel aspernatur mollitia similique. Vel enim cupiditate, ipsum
        accusantium nostrum magnam! Molestiae ipsam debitis facilis, natus
        ratione expedita? Veniam consequuntur distinctio aliquam quia numquam
        at, deserunt quasi ducimus qui voluptatem delectus iusto ratione,
        reiciendis consectetur commodi maiores architecto tenetur necessitatibus
        nihil?
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse animi quis
        natus dignissimos vitae eum aut iure temporibus porro. Ea fugiat quis
        nostrum voluptates reiciendis dolores tenetur, corporis fugit quos.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
        distinctio voluptas explicabo repudiandae accusamus. Voluptatem ea
        voluptas quas alias nisi excepturi, facere quasi commodi quisquam nemo
        tempore dolorum neque inventore!
      </li>
    </ul>
    <table>
      <colgroup>
        <col span="1" style="background-color: grey" />
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <th>#1</th>
        <th>#2</th>
        <th>#3</th>
        <th>#4</th>
        <th>#5</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    <a href="https://www.linkedin.com">LinkedIn</a>
  </body>
</html>
