<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st script</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <h2>Enter your contact Details:</h2>
    <br />
    <form id="form1" onsubmit="checkdata()">
      <label for="name">Name :</label>
      <input type="text" id="name" name="name" />
      <br />
      <br />
      <label for="email">E-mail ID :</label>
      <input type="text" id="email" name="email" />
      <br />
      <br />
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
