<!DOCTYPE html>
<html>
  <head>
    <title>Solar System</title>
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Solar System</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Planets2013.svg"
      alt="Solar System image"
      height="250px"
      width="700px"
    />
    <p>
      The solar system consists of the sun and everything that orbits the sun.
      This includes the eight planets and their moons, the dwarf planets,
      asteroids, comets and other small objects.
    </p>

    <p>
      All the planets and dwarf planets, the rocky asteroids, and the icy bodies
      in the Kuiper belt move around the Sun in elliptical orbits in the same
      direction that the Sun rotates. This motion is termed prograde, or direct,
      motion.
    </p>
    <p>
      <strong><u> Planets in the solar system: </u></strong>
    </p>
    <table>
      <tr>
        <th>No.</th>
        <th>Planet Name</th>
        <th>Distance from Sun</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mercury</td>
        <td>57.91 m km</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Venus</td>
        <td>108.2 m km</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Earth</td>
        <td>149.6 m km</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mars</td>
        <td>227.9 m km</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Jupiter</td>
        <td>778.5 m km</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Saturn</td>
        <td>1.434 b km</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Uranus</td>
        <td>2.871 b km</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Neptune</td>
        <td>4.495 billion km</td>
      </tr>
    </table>
  </body>
</html>
