<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fieldset</title>
  </head>
  <body>
    <h1>The fieldset elements</h1>
    <fieldset form="user_region" name="user_details">
      <legend>Personal Details</legend>
      <label for="fname">First name</label>
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name</label>
      <input type="text" id="lname" name="lname" /><br />
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" />
      <label for="bday">Bday</label><br />
      <input type="date" id="bday" name="bday" />
    </fieldset>
    <input type="submit" value="submit" />

    <form action="/register">
      <label for="fname">First name</label>
      <input type="text" id="fname" name="fmane" /><br />
      <label for="lname">Last name</label>
      <input type="text" id="lname" name="lmane" /><br />
    </form>
  </body>
</html>
